<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress | 干饭人</title>
    <meta name="description" content="vitepress 搭建个人博客">
    <link rel="stylesheet" href="/assets/style.3bf2fef3.css">
    <link rel="modulepreload" href="/assets/app.e8c89ef6.js">
    <link rel="modulepreload" href="/assets/code_hello.md.2a0908e3.lean.js">
    
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3171857_jvphawt6f2m.css">
  <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?0781e96341b7bede1a9b132b08a790f1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
  <meta name="twitter:title" content="VitePress | 干饭人">
  <meta property="og:title" content="VitePress | 干饭人">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="h-16 w-full"></div><div class="w-full h-16 bg-white shadow-lg shadow-gray-100 px-8 lg:px-14 flex items-center justify-start fixed top-0 left-0 z-40"><div class="flex-1 relative flex items-center lg:hidden"><button class="absolute left-0"><i class="iconfont large transition-all icon-menu"></i></button></div><img src="/logo.svg" alt="logo" class="h-10"><!----><div class="flex-1"></div><ul class="hidden lg:flex cursor-pointer"><!--[--><li class="px-4 h-16 text-sm flex items-center"><i class="iconfont icon-home mr-1"></i><span>首页</span></li><li class="px-4 h-16 text-sm flex items-center active"><i class="iconfont icon-bookmark mr-1"></i><span>文章</span></li><li class="px-4 h-16 text-sm flex items-center"><i class="iconfont icon-heart-o mr-1"></i><span>关于我</span></li><li class="px-4 h-16 text-sm flex items-center"><i class="iconfont icon-github big mr-1"></i><!----></li><!--]--></ul></div><!----><!----><!--]--><div class="container mx-auto py-10 grid grid-cols-1 lg:grid-cols-4 lg:gap-8"><div class="prose sm:bg-white shadow-lg shadow-gray-100 p-8 sm:rounded-xl col-span-3"><div style="position:relative;"><div><h1 id="vitepress" tabindex="-1">VitePress <a class="header-anchor" href="#vitepress" aria-hidden="true">#</a></h1><h2 id="入门项目搭建" tabindex="-1">入门项目搭建 <a class="header-anchor" href="#入门项目搭建" aria-hidden="true">#</a></h2><p><a href="https://vitepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VitePress</a> 是 <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress</a>的兄弟, 它建立在 <a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite</a>上。</p><p>本节将帮助您从头开始构建一个基本的 VitePress 文档站点。如果您已经有一个现有项目并希望在项目中保留文档，请从第 3 步开始。</p><ul><li><p><strong>Step. 1</strong>：创建并更改为新目录。</p><div class="language-bash line-numbers-mode"><pre><code>$ <span class="token function">mkdir</span> vitepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vitepress-starter
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li><li><p><strong>Step. 2</strong>：使用您喜欢的包管理器进行初始化。</p><div class="language-bash line-numbers-mode"><pre><code>$ <span class="token function">yarn</span> init
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li><li><p><strong>Step. 3</strong>：本地安装VitePress。</p><div class="language-bash line-numbers-mode"><pre><code>$ <span class="token function">yarn</span> <span class="token function">add</span> --dev vitepress
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li><li><p><strong>Step. 4</strong>：创建您的第一个文档。</p><div class="language-bash line-numbers-mode"><pre><code>$ <span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&#39;# Hello VitePress&#39;</span> <span class="token operator">&gt;</span> docs/index.md
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li><li><p><strong>Step. 5</strong>：添加一些脚本到<code>package.json</code>.</p><div class="language-"><pre><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vitepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vitepress build docs&quot;,
    &quot;docs:serve&quot;: &quot;vitepress serve docs&quot;
  }
}
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li><li><p><strong>Step. 6</strong>：在本地服务器上服务文档站点。</p><div class="language-bash line-numbers-mode"><pre><code>$ <span class="token function">yarn</span> docs:dev
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VitePress 将在<code>http://localhost:3000</code>.</p></li></ul><p>到目前为止，您应该拥有一个基本但功能强大的 VitePress 文档站点。</p><p>当您的文档站点开始成形时，请务必阅读<a href="https://vitepress.vuejs.org/guide/deploy.html" target="_blank" rel="noopener noreferrer">部署指南</a>。</p><h3 id="在服务器上构建项目" tabindex="-1">在服务器上构建项目 <a class="header-anchor" href="#在服务器上构建项目" aria-hidden="true">#</a></h3><p>本地通过<code>yarn docs:build</code>打包📦项目，并通过ssh + scp上传至服务器</p><p><a href="http://xn--build-by5h803y.sh" target="_blank" rel="noopener noreferrer">编写build.sh</a></p><div class="language-shell line-numbers-mode"><pre><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始打包 📦&quot;</span>
<span class="token function">yarn</span> docs:build
<span class="token builtin class-name">echo</span> <span class="token string">&quot;开始部署 👇&quot;</span>
<span class="token function">ssh</span> root@192.168.1.1 <span class="token function">rm</span> -rf /opt/www/blog/* <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
<span class="token function">scp</span> -r ./docs/.vitepress/dist/* root@192.168.1.1:/opt/www/blog
<span class="token builtin class-name">echo</span> <span class="token string">&quot;部署完成 ✅&quot;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>SSH免密登录 👉<a href="https://yaojunluo.com/moyu/server.html#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95" target="_blank" rel="noopener noreferrer">传送门</a>👈</p><blockquote><ul><li>官方文档：<a href="https://vitepress.vuejs.org/" target="_blank" rel="noopener noreferrer">https://vitepress.vuejs.org/</a></li><li>项目链接：<a href="https://github.com/yaojunluo/vitepress-blog" target="_blank" rel="noopener noreferrer">https://github.com/yaojunluo/vitepress-blog</a></li></ul></blockquote></div></div></div><div class="w-full mt-8 lg:mt-0"><div class="bg-white shadow-lg shadow-gray-100 p-5 mb-8 w-full rounded-xl hidden lg:block"><div class="text-base text-gray-700 font-thin">文章导航</div><div class="mt-4"><div class="mb-3"><a href="#VitePress">VitePress</a></div><div class=""><ul class="text-sm"><!--[--><!--[--><li><a href="#入门项目搭建" class="h-8 block ml-2 text-gray-700">入门项目搭建</a></li><!--]--><!--[--><li><a href="#在服务器上构建项目" class="h-8 block ml-4 text-xs text-gray-600">在服务器上构建项目</a></li><!--]--><!--]--></ul></div></div></div><div class="sm:rounded-xl bg-white shadow-lg shadow-gray-100 p-5 mb-8 w-full"><div class="text-base text-gray-700 font-thin">专栏</div><div class="mt-4"><ul><!--[--><li class="mb-2 cursor-pointer"><span class="text-gray-700 font-bold">前端修仙</span></li><li class="mb-2 cursor-pointer"><span class="text-gray-700 font-bold">摸鱼日志</span></li><li class="mb-2 cursor-pointer"><span class="text-gray-700 font-bold">奇思妙想</span></li><!--]--></ul></div></div><div class="sm:rounded-xl bg-white shadow-lg shadow-gray-100 p-5 mb-8 w-full"><div class="text-base text-gray-700 font-thin">最新文章</div><div class="mt-4"><ul><!--[--><li class="mb-2 text-sm"><a href="/code/hello.html" class="flex items-center" title="VitePress"><span class="text-gray-700 flex-1 truncate">VitePress</span><span class="ml-2 text-xs text-gray-500">今天</span></a></li><li class="mb-2 text-sm"><a href="/moyu/server.html" class="flex items-center" title="服务器常用技巧"><span class="text-gray-700 flex-1 truncate">服务器常用技巧</span><span class="ml-2 text-xs text-gray-500">昨天</span></a></li><!--]--></ul></div></div></div></div><div class="container mx-auto text-center py-14 text-xs text-gray-400"><a href="http://www.beian.gov.cn/" class="block my-2">Copyright © 2022 · 粤ICP备19008991号-3</a><p>Developed by Yaojunluo</p><p class="block mt-2">版本 0.0.1</p></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"about_index.md\":\"bf505960\",\"code_hello.md\":\"2a0908e3\",\"code_index.md\":\"e4d54081\",\"guide_index.md\":\"eb7995e1\",\"idea_index.md\":\"c2aba4f2\",\"index.md\":\"da25b929\",\"moyu_index.md\":\"a327c1fa\",\"moyu_server.md\":\"8e1c9a0a\"}")</script>
    <script type="module" async src="/assets/app.e8c89ef6.js"></script>
    
  </body>
</html>